services:
  hono-server:
    build:
      context: ./service1
    ports:
      - "8199:3000"
    depends_on:
      - go-server
      - storage
    environment:
      - GO_SERVER_URL=http://go-server:8080
      - STORAGE_URL=http://storage:5000
    volumes:
      - vStorage:/vstorage
  go-server:
    build:
      context: ./service2
    expose:
      - "8080"
    environment:
      - PORT=8080
      - STORAGE_URL=http://storage:5000
    volumes:
      - vStorage:/vstorage
  storage:
    build:
      context: ./storage
    expose:
      - "5000"
    volumes:
      - vStorage:/data
volumes:
  vStorage:
    driver: local
networks:
  default:
    driver: bridge
